<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age all class</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<input type="checkbox" id="menu"  >
	
	<div class="nav-bar" >
	   <div class="nav-logo" ><img src="logo.png" ></div>
	   <label for="menu" class="menu-icon"></label>
	</div>
	
	
<div class="slider">
	<ul>
	   <li><a href="app.html" ><img src="home.png" height="25px" style="margin-right:8px; padding-bottom:3px;"  >HOME</a></li>
	   <li><a href="about.html" ><img src="about.png" height="25px" style="margin-right:8px; padding-bottom:3px;" >ABOUT</a></li>
	
	   <li><a href="wbp-syllabus.html" ><img src="syllabus.png" height="25px" style="margin-right:8px; padding-bottom:3px;">SYLLABUS</a></li>
	   <li><a href="wbp-notice.html" ><img src="notice.png" height="25px" style="margin-right:8px; padding-bottom:3px;">NOTICE</a></li>
	   <li><a href="mock-test.html" ><img src="mock-test.png" height="25px" style="margin-right:8px; padding-bottom:3px;">MOCK-TEST</a></li>
   </ul>
</div>	

<label for="menu" class="big-checkbox" ></label>

        <br> 
    
    <h2><font color="orange" >Y</font><font color="teal">SG</font><font color="orange">T</font></h2>
   <p class="styling" >Your Success Guid Teach</p>
   
   
   
   <div class="main">
        
	<div class="video">
		
		<div class="img">C-1</div>
		
		<div class="information">
		<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЕржирзБржкрж╛ржд ржПржмржВ рж╕ржорж╛ржирзБржкрж╛ржд class 1 by  MKD Sir</p>
	<br>	
		<div ><a class="b" href="M1.html"  >PDF </a></div>
		<p><font style="font-size:26px; 
		                margin-left:0px;
		                float:left;" >ЁЯСИЁЯП╝</font></p>
		                
		<p><font style="font-size:26px;
		                margin-left:4px;
		                margin-right:10px;
		                float:left;" >ЁЯСЙЁЯП╝</font></p>
		                
		<div ><a class="b" href="#"  >TEST</a></div>
		</div>
	</div>
	
	
			<div class="video">
			<div class="img">C-2</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЕржирзБржкрж╛ржд ржПржмржВ рж╕ржорж╛ржирзБржкрж╛ржд class 2 by  MKD Sir</p>
			<br>	
			<div ><a class="b" href="M2.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-3</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЕржирзБржкрж╛ржд ржПржмржВ рж╕ржорж╛ржирзБржкрж╛ржд class 3 by  MKD Sir</p>
			<br>	
			<div ><a class="b" href="M3.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-4</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╢рждржХрж░рж╛ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M4.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-5</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╢рждржХрж░рж╛ class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M5.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-6</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж▓рж╛ржн ржПржмржВ ржХрзНрж╖рждрж┐ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M6.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-7</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж▓рж╛ржн ржПржмржВ ржХрзНрж╖рждрж┐ class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M7.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-8</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржиржорзНржмрж░ рж╕рж┐рж╕рзНржЯрзЗржо class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M8.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-9</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржиржорзНржмрж░ рж╕рж┐рж╕рзНржЯрзЗржо class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M9.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-10</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржиржорзНржмрж░ рж╕рж┐рж╕рзНржЯрзЗржо class 3 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M10.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-11</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж▓. рж╕рж╛. ржЧрзБ. ржУ ржЧ. рж╕рж╛. ржЧрзБ. class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M11.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-12</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж▓. рж╕рж╛. ржЧрзБ. ржУ ржЧ. рж╕рж╛. ржЧрзБ. class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M12.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-13</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЧржбрж╝ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M13.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-14</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЧржбрж╝ class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M14.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-15</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╕рж░рж▓ рж╕рзБржж class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M15.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-16</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЪржХрзНрж░ржмрзГржжрзНржзрж┐ рж╕рзБржж class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M16.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-17</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЪржХрзНрж░ржмрзГржжрзНржзрж┐ рж╕рзБржж class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M17.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-18</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЪржХрзНрж░ржмрзГржжрзНржзрж┐ рж╕рзБржж class 3 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M18.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-19</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╕ржоржпрж╝ ржПржмржВ ржХрж╛ржЬ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M19.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-20</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╕ржоржпрж╝ ржПржмржВ ржХрж╛ржЬ class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M20.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-21</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржирж▓ ржУ ржЪрзМржмрж╛ржЪрзНржЪрж╛ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M21.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-22</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржирж▓ ржУ ржЪрзМржмрж╛ржЪрзНржЪрж╛ class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M22.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-23</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╕ржоржпрж╝ ржПржмржВ ржжрзВрж░рждрзНржм class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M23.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-24</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >рж╕ржоржпрж╝ ржПржмржВ ржжрзВрж░рждрзНржм class 2 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M24.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			<div class="video">
			<div class="img">C-25</div>
			<div class="information">
			<p style="font-size:22.3px; line-height:23px; margin-left:-13px;" >ржЯрзНрж░рзЗржи рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕ржорж╕рзНржпрж╛ class 1 by MKD Sir</p>
			<br>	
			<div ><a class="b" href="M25.html"  >PDF </a></div>
			<p><font style="font-size:26px; 
			margin-left:0px;
			float:left;" >ЁЯСИЁЯП╝</font></p>
			<p><font style="font-size:26px;
			margin-left:4px;
			margin-right:10px;
			float:left;" >ЁЯСЙЁЯП╝</font></p>
			<div ><a class="b" href="#"  >TEST</a></div>
			</div>
			</div>
			
			
			
			
			
			
	
	
       
       
       
       
       
       
     
       </div>
       
      <br><br>
       
  </div>  <br>
  
    <center>
    D<sub>e</sub>
    V<sup>e</sup>
    <mark> L<sub>o</sub>
    V<sup>e</sup> 
    </mark>
    
    <br>by &#11015<br>
    <font size="5" color="red" >&#10083</font>
    &#160 <font face="sans-serif" size="7" color="orange"  >S</font>ujit &#160 &#10133</font>
    <font face="sans-serif" size="6" color="red"  > B</font>arman  
    &#160 <font size="5" color="red" >&#10083</font>
    </center> <br>
    <center><hr style=" width:90%;" ></center>
    
    <p class="copyright">&#169 Copyright  @2025  All Right Reserve West Bengal, India</p>
    
    
    </body>
    </html>
    
    <style>
  *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  }
  
  body {
  font-family:Arial,sans-serif;
  background:#1e1e1e;
  color:#fff;
  font-family:рж░рж╛ржЬржи рж╢рзИрж▓рзА UNICODE;
  font-weight:bolder;
  }
  
  @font-face {
  font-family: рж░рж╛ржЬржи рж╢рзИрж▓рзА UNICODE;
  src: url('рж░рж╛ржЬржи рж╢рзИрж▓рзА UNICODE.ttf');
  }
  
  @font-face {
  font-family: рж╕рж╛ржмрж┐рж░ рзи UNICODE;
  src:url("рж╕рж╛ржмрж┐рж░ рзи UNICODE.ttf");
  }
  
  
  .nav-bar {
  width:100%;
  height:60px;
  border:1px solid red;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  background:linear-gradient(to right,yellow,grey,blue);
  position:sticky;
  top:0;
  z-index:2;
  }
  
  #menu {
  display:none;
  }
  
  .nav-logo {
  height:58px;
  width:58px;
  border:10px solid blue;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  position:absolute;
  right:50%;
  transform:translateX(50%);
  }
  
  .nav-logo img{
  height:54px;
  width:54px;
  border-radius:50%;
  }
  
  .menu-icon {
  font-size:50px;
  transition:0.3s;
  margin-right:15px;
  }
  
  .menu-icon::before{
  content:"тЙб";
  }
  
  #menu:checked + .nav-bar .menu-icon::before{
  content:"├Ч";
  }
  
  .slider {
  height:100%;
  width:180px;
  background-color:white;
  position:fixed;
  right:-310px;
  z-index:2;
  transition:0.4s ease;
  
  }
  
  .slider ul {
  list-style:none;
  
  }
  
  .slider ul li{
  height:44px;
  width:100%;
  display:flex;
  align-items:center;
  border-bottom:1px solid green;
  }
  .slider ul li:hover {
  background-color:fuchsia;
  color:orange;
  }
  
  .slider ul li a{
  width:100%;
  height:100%;
  color:purple;
  text-decoration:none;
  font-weight:bolder;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  margin-left:18px;
  
  }
  
  #menu:checked ~ .slider {
  right:0;
  }
  
  .big-checkbox{
  height:100%;
  width:100%;
  background:rgba(0,0,0,0.6);
  position:fixed;
  top:0;
  left:0;
  visibility:hidden;
  z-index:1;
  }
  
  #menu:checked ~ .big-checkbox {
  visibility:visible;
  
  }
  
    h2{
    margin:0;
    padding:0;
    text-align:center;
    letter-spacing:45px;
    padding-left:50px;
    }
    
    .styling {
    text-align:center;
    margin:0;
    padding:0;
    font-size:12px;
    font-family:cursive;
    word-spacing:33px;
    margin-top:-8px;
    }
    
    .main {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 6px;
    }
    
    .video {
    display: flex;
    background: #1e1e1e;
    border-radius: 10px;
    font-size:13px;
    height:120px;
    border:1px solid grey;
    box-shadow:0px 0px 4.5px rgb(203,113,233);
    }
    
    
    
    .img {
    width: 100px;
    margin-top:8px;
    font-size:36px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:4px;
    background:red;
    border-radius:50%;
    height:100px;
    font-weight:bolder;
    border:1.4px solid blue;
    }
    
    .information  {
    position: relative;
    padding-top:8px;
    margin-left:20px;
    flex: 1;
    }
    
    .information h3 {
    font-size: 16.3px;
    margin: 0;
    }
    
    .information p {
    font-size: 16px;
    margin: 2px 0;
    color: orange;
    }
    
    .b {
    font-size:12.5px;
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid lightgreen;
    box-shadow:0 1px 10px lightgreen ;
    font-weight:bolder;
    color:rgb(103,143,233);
    border-radius:30px;
    height:27px;
    width:60px;
    margin-top:2px;
    margin-left:-10px;
    letter-spacing:.8px;
    float:left;
    margin-right:0px;
    text-decoration:none;
    }
    
    .name {
    margin:4px;
    letter-spacing:25px;
    font-size:25px;
    font-family:fantasy;
    padding-left:20px;
    font-weight:bolder;
    text-shadow:0 0 18px white;
    text-align:center;
    text-transform:uppercase;
    color:skyblue;
    }
    
    .copyright{
    font-size:11px;
    word-spacing:3px;
    margin-top:0px;
    text-align:center;
    }
    </style>